{
  "name": "soduku-v1",
  "version": "1.0.0",
  "description": "",
  "main": "statics/script.js",
  "scripts": {
    "build": " NODE_ENV='production'  webpack",
    "start": "webpack-dev-server --entry ./src/js/Main.js --output-filename ./dist/bundle.js",
    "deploy": "gh-pages -d statics"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.11.5",
    "gh-pages": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
